{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.2.0",
	"FriendlyName": "Race Timer",
	"Description": "A Start and Finish line with timer for racing!",
	"Category": "Modding",
	"CreatedBy": "SirDigby, Robb",
	"CreatedByURL": "https://ficsit.app/user/4Mpda7UPxKixEB",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/WM5KT7pVu8",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.12.0"
		}
	],
	"SemVersion": "2.2.0",
	"GameVersion": ">=491125"
}