{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "SemVersion": "1.0.0",
  "FriendlyName": "No Basher Trail Effects",
  "Description": "Removes the particle effects when swinging Xeno or Candy Cane Bashers",
  "Category": "Modding",
  "CreatedBy": "SirDigby",
  "CreatedByURL": "https://ficsit.app/user/4Mpda7UPxKixEB",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "https://discord.gg/WM5KT7pVu8",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "AcceptsAnyRemoteVersion": false,
  "Plugins": [
    {
      "Name": "SML",
      "SemVersion": "^3.4.1",
      "Enabled": true,
      "IsActive": false
    }
  ]
}