{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.0",
	"FriendlyName": "Outline Loot",
	"Description": "Outlines dropped items and loot",
	"Category": "Modding",
	"CreatedBy": "SirDigby",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.1"
		}
	],
	"Modules": [
		{
			"Name": "OutlineLoot",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"SemVersion": "1.1.0",
	"GameVersion": ">=416835",
	"RequiredOnRemote": false
}