{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.1.1",
	"SemVersion": "2.1.1",
	"FriendlyName": "Biome Shader Selector",
	"Description": "",
	"Category": "Modding",
	"CreatedBy": "SirDigby & TheUrbanGoose",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.12.0"
		}
	],
	"Modules": [
		{
			"Name": "AtmosphereEditor",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"GameVersion": ">=491125",
	"RequiredOnRemote": false
}