{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.3.0",
	"SemVersion": "1.3.0",
	"FriendlyName": "Modular Load Balancers",
	"Description": "Modular buildable that can be snapped together to form load balancers of any size",
	"Category": "Modding",
	"CreatedBy": "SirDigby, Kyrium",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LoadBalancers",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
      			"SemVersion": "^3.3.0",
			"Enabled": true
		}
	]
}