{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.13.0",
	"SemVersion": "1.13.0",
	"FriendlyName": "Modular Load Balancers",
	"Description": "Modular buildable that can be snapped together to form load balancers of any size",
	"Category": "Modding",
	"CreatedBy": "SirDigby, Kyrium",
	"CreatedByURL": "https://ficsit.app/user/4Mpda7UPxKixEB",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/WM5KT7pVu8",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.8.0",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "LoadBalancers",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"GameVersion": ">=377620"
}