{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.5.12",
  "SemVersion": "1.5.12",
  "FriendlyName": "Modular Load Balancers",
  "Description": "Modular buildable that can be snapped together to form load balancers of any size",
  "Category": "Modding",
  "CreatedBy": "SirDigby, Kyrium",
  "CreatedByURL": "https://ficsit.app/user/4Mpda7UPxKixEB",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "https://discord.gg/WM5KT7pVu8",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "AcceptsAnyRemoteVersion": false,
  "Plugins": [
    {
      "Name": "SML",
      "SemVersion": "^3.4.1",
      "Enabled": true,
      "IsActive": false
    }
  ],
  "Modules": [
    {
      "Name": "LoadBalancers",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}