{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.8",
	"SemVersion": "1.0.8",
	"FriendlyName": "Daisy Chain Everything",
	"Description": "Increases the number of power connections on all buildings, both vanilla and modded",
	"Category": "Modding",
	"CreatedBy": "SirDigby",
	"CreatedByURL": "https://ficsit.app/user/4Mpda7UPxKixEB",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/WM5KT7pVu8",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.8.0",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "DaisyChainEverything",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"AcceptsAnyRemoteVersion": true,
	"GameVersion": ">=377620"
}