{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "SemVersion": "1.0.0",
  "FriendlyName": "Daisy Chain Everything",
  "Description": "Increases the number of power connections on all buildings, both vanilla and modded",
  "Category": "Modding",
  "CreatedBy": "SirDigby",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
	"Plugins": [
		{
			"Name": "SML",
      			"SemVersion": "^3.3.0",
			"Enabled": true
		}
	],
  "Modules": [
    {
      "Name": "DaisyChainEverything",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}