{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.1.5",
  "SemVersion": "1.1.5",
  "FriendlyName": "Longer Beams",
  "Description": "Lets you build beams even longer",
  "Category": "Modding",
  "CreatedBy": "SirDigby",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Plugins": [
    {
      "Name": "SML",
      "SemVersion": "^3.3.1",
      "Enabled": true
    }
  ]
}