{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.2",
	"FriendlyName": "Factory Cart Sledding",
	"Description": "",
	"Category": "Modding",
	"CreatedBy": "SirDigby",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.3"
		}
	],
	"SemVersion": "1.1.2",
	"GameVersion": ">=416835"
}