{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.4",
	"SemVersion": "1.0.4",
	"FriendlyName": "April Fools",
	"Description": "Enables the April Fools event from 2021",
	"Category": "Modding",
	"CreatedBy": "SirDigby",
	"CreatedByURL": "https://ficsit.app/user/4Mpda7UPxKixEB",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/WM5KT7pVu8",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": 
		[
			{
				"Name": "SML",
				"SemVersion": "^3.6.0",
				"Enabled": true
			}
		]
}