{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"SemVersion": "1.0.0",
	"FriendlyName": "April Fools",
	"Description": "Enables the April Fools event from 2021",
	"Category": "Modding",
	"CreatedBy": "SirDigby",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": 
		[
			{
				"Name": "SML",
				"SemVersion": "^3.0.1",
				"Enabled": true
			}
		]
}