{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.6",
	"SemVersion": "1.1.6",
	"FriendlyName": "Just Pause",
	"Description": "Pause button goes brrr",
	"Category": "Modding",
	"CreatedBy": "SirDigby",
	"CreatedByURL": "https://ficsit.app/user/4Mpda7UPxKixEB",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/WM5KT7pVu8",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.8.0",
			"Enabled": true
		}
	],
	"GameVersion": ">=365306"
}