{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.1.0",
  "SemVersion": "1.1.0",
  "FriendlyName": "Construction Preferences",
  "Description": "Set preferences for some construction defaults",
  "Category": "Modding",
  "CreatedBy": "SirDigby",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Plugins": [
    {
      "Name": "SML",
      "SemVersion": "^3.3.0",
      "Enabled": true
    }
  ],
  "Modules": [
    {
      "Name": "ConstructionPreferences",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}