{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.6.0",
	"SemVersion": "1.6.0",
	"FriendlyName": "No Z-Fighting",
	"Description": "Prevents foundations and walls from Z-fighting (flickering)",
	"Category": "Modding",
	"CreatedBy": "SirDigby",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"AcceptsAnyRemoteVersion": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.11.1",
			"Enabled": true,
			"IsActive": false
		}
	],
	"Modules": [
		{
			"Name": "NoZFighting",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"GameVersion": ">=416835",
	"RequiredOnRemote": false
}