{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.1.1",
	"SemVersion": "2.1.1",
	"FriendlyName": "HoverPack Configurator",
	"Description": "Allows configuration of some HoverPack attributes",
	"Category": "Modding",
	"CreatedBy": "SirDigby",
	"CreatedByURL": "https://ficsit.app/user/4Mpda7UPxKixEB",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/WM5KT7pVu8",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.11.3",
			"Enabled": true
		}
	],
	"GameVersion": ">=491125",
	"Modules": [
		{
			"Name": "NoHoverPackDrift",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}