{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "SemVersion": null,
  "FriendlyName": "Infinite Zoop",
  "Description": "",
  "Category": "Modding",
  "CreatedBy": "SirDigby",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Plugins": null,
  "Modules": [
    {
      "Name": "InfiniteZoop",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}