{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "3.0.2",
	"SemVersion": "3.0.2",
	"FriendlyName": "Infinite Nudge",
	"Description": "Nudge forever, vertically, in smaller increments, and rotate on any axis. Also nudge extractors!",
	"Category": "Modding",
	"CreatedBy": "SirDigby, Ordinastie",
	"CreatedByURL": "https://ficsit.app/user/4Mpda7UPxKixEB",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/WM5KT7pVu8",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.12.0"
		}
	],
	"Modules": [
		{
			"Name": "InfiniteNudge",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"GameVersion": ">=491125",
	"RequiredOnRemote": false,
	"LocalizationTargets": [
		{
			"Name": "InfiniteNudge",
			"LoadingPolicy": "Always",
			"ConfigGenerationPolicy": "Never"
		}
	]
}