{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.7",
	"SemVersion": "1.0.7",
	"FriendlyName": "Manta Raise",
	"Description": "Adjusts Flying Manta heights to keep them from flying through your buildings",
	"Category": "Modding",
	"CreatedBy": "SirDigby",
	"CreatedByURL": "https://ficsit.app/user/4Mpda7UPxKixEB",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/WM5KT7pVu8",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.11.3",
			"Enabled": true,
			"IsActive": false
		}
	],
	"Modules": [
		{
			"Name": "MantaRaise",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"GameVersion": ">=491125"
}