{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.1",
  "SemVersion": "1.0.1",
	"FriendlyName": "Destructible Deposits",
	"Description": "Lets you blow up resource deposits with Nobelisk",
	"Category": "Modding",
	"CreatedBy": "SirDigby",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/WM5KT7pVu8",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
      		"SemVersion": "^3.2.0",
			"Enabled": true
		}
	]
}