{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.10",
	"SemVersion": "1.0.10",
	"FriendlyName": "Destructible Deposits",
	"Description": "Lets you blow up resource deposits with Nobelisk",
	"Category": "Modding",
	"CreatedBy": "SirDigby",
	"CreatedByURL": "https://ficsit.app/user/4Mpda7UPxKixEB",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/WM5KT7pVu8",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.7.0",
			"Enabled": true,
			"IsActive": false,
			"BasePlugin": false
		}
	],
	"Modules": [
		{
			"Name": "DestructibleDeposits",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}