{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.4.9",
	"SemVersion": "1.4.9",
	"FriendlyName": "Persistent Paintables",
	"Description": "Paint-Focused QoL Tweaks",
	"Category": "Modding",
	"CreatedBy": "SirDigby",
	"CreatedByURL": "https://ficsit.app/user/4Mpda7UPxKixEB",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/WM5KT7pVu8",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PersistentPaintables",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.11.3",
			"Enabled": true
		}
	],
	"GameVersion": ">=416835"
}