{
  "FileVersion": 3,
  "Version": 2,
  "VersionName": "2.0.2",
  "SemVersion": "2.0.2",
  "FriendlyName": "Crash Site Beacons",
  "Description": "Places a map marker at every crash site.",
  "Category": "Modding",
  "CreatedBy": "SirDigby",
	"CreatedByURL": "https://ficsit.app/user/4Mpda7UPxKixEB",
  "DocsURL": "",
  "MarketplaceURL": "",
	"SupportURL": "https://discord.gg/WM5KT7pVu8",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "AcceptsAnyRemoteVersion": false,
  "Plugins": [
    {
      "Name": "SML",
      "SemVersion": "^3.4.0",
      "Enabled": true
    }
  ],
  "Modules": [
    {
      "Name": "CrashSiteBeacons",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}