{
  "FileVersion": 3,
  "Version": 2,
  "VersionName": "2.0.0",
  "SemVersion": "2.0.0",
  "FriendlyName": "Crash Site Beacons",
  "Description": "Places a map marker at every crash site.",
  "Category": "Modding",
  "CreatedBy": "SirDigby",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "AcceptsAnyRemoteVersion": false,
  "Plugins": [
    {
      "Name": "SML",
      "SemVersion": "^3.3.2",
      "Enabled": true
    }
  ],
  "Modules": [
    {
      "Name": "CrashSiteBeacons",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}