{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.2.2",
  "SemVersion": "1.2.2",
  "FriendlyName": "Crash Site Beacons",
  "Description": "Places a beacon at every crash site.",
  "Category": "Modding",
  "CreatedBy": "SirDigby",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "CrashSiteBeacons",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "SML",
      "SemVersion": "^3.0.1",
      "Enabled": true
    }
  ]
}