{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "3.0.10",
	"SemVersion": "3.0.10",
	"FriendlyName": "Crash Site Beacons",
	"Description": "Places a map marker at every crash site.",
	"Category": "Modding",
	"CreatedBy": "SirDigby",
	"CreatedByURL": "https://ficsit.app/user/4Mpda7UPxKixEB",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/WM5KT7pVu8",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"AcceptsAnyRemoteVersion": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.9.0",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "CrashSiteBeacons",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"GameVersion": ">=383729"
}