{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.0",
	"SemVersion": "1.1.0",
	"FriendlyName": "Location and Rotation",
	"Description": "",
	"Category": "Modding",
	"CreatedBy": "SirDigby",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HologramLocation",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
		"Plugins": 
		[
			{
				"Name": "SML",
				"SemVersion": "^3.3.0",
				"Enabled": true
			}
		]
}