{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.5.0",
	"SemVersion": "1.5.0",
	"FriendlyName": "Location and Rotation",
	"Description": "Adds a widget which shows you the location and rotation info for the currently highlighted buildable",
	"Category": "Modding",
	"CreatedBy": "",
	"CreatedByURL": "https://ficsit.app/user/4Mpda7UPxKixEB",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"AcceptsAnyRemoteVersion": true,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.12.0"
		}
	],
	"Modules": [
		{
			"Name": "HologramLocation",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"GameVersion": ">=491125",
	"RequiredOnRemote": false
}