{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.1",
	"SemVersion": "1.1.1",
	"FriendlyName": "Location and Rotation",
	"Description": "Adds a widget which shows you the location and rotation info for the currently highlighted buildable",
	"CreatedByURL": "https://ficsit.app/user/4Mpda7UPxKixEB",
  	"DocsURL": "",
  	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/WM5KT7pVu8",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HologramLocation",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
		"Plugins": 
		[
			{
				"Name": "SML",
				"SemVersion": "^3.3.0",
				"Enabled": true
			}
		]
}