{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.1.6",
  "SemVersion": "1.1.6",
  "FriendlyName": "Location and Rotation",
  "Description": "Adds a widget which shows you the location and rotation info for the currently highlighted buildable",
  "Category": "",
  "CreatedBy": "",
  "CreatedByURL": "https://ficsit.app/user/4Mpda7UPxKixEB",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "AcceptsAnyRemoteVersion": false,
  "Plugins": [
    {
      "Name": "SML",
      "SemVersion": "^3.5.0",
      "Enabled": true,
      "IsActive": false
    }
  ],
  "Modules": [
    {
      "Name": "HologramLocation",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}