{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "SemVersion": "1.0.0",
  "FriendlyName": "Uninterrupted Train Belts",
  "Description": "Train station belts will continue working during load/unload",
  "Category": "Modding",
  "CreatedBy": "SirDigby",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Plugins": [
    {
      "Name": "SML",
      "SemVersion": "^3.7.0",
      "Enabled": true
    }
  ],
  "Modules": [
    {
      "Name": "UninterruptedTrainBelts",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}