{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.6",
	"SemVersion": "1.0.6",
	"FriendlyName": "Any Route For Any Vehicle",
	"Description": "Load vehicle paths from any type of vehicle",
	"Category": "Modding",
	"CreatedBy": "SirDigby",
	"CreatedByURL": "https://ficsit.app/user/4Mpda7UPxKixEB",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/WM5KT7pVu8",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UniversalVehiclePaths",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.11.0",
			"Enabled": true
		}
	],
	"GameVersion": ">=404994"
}