{
  "FileVersion": 3,
  "Version": 1,
	"VersionName": "1.0.0",
	"SemVersion": "1.0.0",
  "FriendlyName": "Throughput Counter Limiter",
  "Description": "A conveyor belt attachment that counts and displays the actual item throughput per minute. Can optionally limit the number of items allowed per minute.",
  "Category": "Modding",
  "CreatedBy": "SirDigby",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Plugins": [
		{
			"Name": "SML",
      			"SemVersion": "^3.3.0",
			"Enabled": true
		}
	],
  "Modules": [
    {
      "Name": "CounterLimiter",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}