{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.11",
  "SemVersion": "1.0.11",
  "FriendlyName": "UnifiedGrid",
  "Description": "Easily build foundations from anywhere on the map that align with each other",
  "Category": "Modding",
  "CreatedBy": "SirDigby",
	"CreatedByURL": "https://ficsit.app/user/4Mpda7UPxKixEB",
  	"DocsURL": "",
  	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/WM5KT7pVu8",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Plugins": [
    {
      "Name": "SML",
      "SemVersion": "^3.4.1",
      "Enabled": true
    }
  ],
  "Modules": [
    {
      "Name": "UnifiedGrid",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}