{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.3",
  "SemVersion": "1.0.3",
  "FriendlyName": "Filler Up",
  "Description": "Vehicle Stations will fill vehicle tanks completely",
  "Category": "Modding",
  "CreatedBy": "SirDigby",
	"CreatedByURL": "https://ficsit.app/user/4Mpda7UPxKixEB",
  	"DocsURL": "",
  	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/WM5KT7pVu8",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "FillTheTank",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
	"Plugins": [
		{
			"Name": "SML",
        	"SemVersion": "^3.5.0",
			"Enabled": true
		}
	]
}