{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.1",
  "SemVersion": "1.0.1",
  "FriendlyName": "PardonMe",
  "Description": "",
  "Category": "Modding",
  "CreatedBy": "SirDigby",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "AcceptsAnyRemoteVersion": false,
  "Plugins": [
    {
      "Name": "SML",
      "SemVersion": "^3.3.2",
      "Enabled": true
    }
  ],
  "Modules": [
    {
      "Name": "PardonMe",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}