{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.3",
	"SemVersion": "1.1.3",
	"FriendlyName": "Search-it",
	"Description": "Sets mouse focus on the Search boxes",
	"Category": "Modding",
	"CreatedBy": "SirDigby",
	"CreatedByURL": "https://ficsit.app/user/4Mpda7UPxKixEB",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/WM5KT7pVu8",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"AcceptsAnyRemoteVersion": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.11.1",
			"Enabled": true,
			"IsActive": false
		}
	],
	"GameVersion": ">=416835",
	"RequiredOnRemote": false
}