{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.1",
  "SemVersion": "1.0.1",
  "FriendlyName": "Finer Foundation Rotation",
  "Description": "Lets you rotate foundations by 1 degree when using fine rotation",
  "Category": "Modding",
  "CreatedBy": "SirDigby",
	"CreatedByURL": "https://ficsit.app/user/4Mpda7UPxKixEB",
  	"DocsURL": "",
  	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/WM5KT7pVu8",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Plugins": [
    {
      "Name": "SML",
      "SemVersion": "^3.4.0",
      "Enabled": true
    }
  ],
  "Modules": [
    {
      "Name": "FinerFoundationRotation",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}