{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2.4",
	"SemVersion": "1.2.4",
	"FriendlyName": "No Refunds",
	"Description": "All sales final!",
	"Category": "Modding",
	"CreatedBy": "SirDigby",
	"CreatedByURL": "https://ficsit.app/user/4Mpda7UPxKixEB",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/WM5KT7pVu8",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"AcceptsAnyRemoteVersion": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.8.0",
			"Enabled": true,
			"IsActive": false
		}
	],
	"Modules": [
		{
			"Name": "NoRefunds",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"GameVersion": ">=382498"
}