{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.4",
	"SemVersion": "1.1.4",
	"FriendlyName": "Pipe Tuner",
	"Description": "Tune hidden Pipeline settings to improve fluid stability",
	"Category": "Modding",
	"CreatedBy": "SirDigby, McGalleon",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/WM5KT7pVu8",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"AcceptsAnyRemoteVersion": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.12.0",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "PipeTuner",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"GameVersion": ">=491125"
}