{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.1.0",
	"SemVersion": "0.1.0",
	"FriendlyName": "Deselect Mass Dismantle",
	"Description": "Allows you to remove buildables from Mass Dismantle",
	"Category": "Modding",
	"CreatedBy": "SirDigby",
	"CreatedByURL": "https://ficsit.app/user/4Mpda7UPxKixEB",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/WM5KT7pVu8",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.12.0"
		}
	]
}