{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.4.0",
	"SemVersion": "2.4.0",
	"FriendlyName": "DigbyTool",
	"Description": "Tool used to interact with some of Sir Digby's mods",
	"Category": "Modding",
	"CreatedBy": "SirDigby",
	"CreatedByURL": "https://ficsit.app/user/4Mpda7UPxKixEB",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/WM5KT7pVu8",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DigbyTool",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.12.0"
		},
		{
			"Name": "LoadBalancers",
			"Enabled": true,
			"SemVersion": "^1.10.2",
			"Optional": true
		}
	],
	"GameVersion": ">=491125",
	"BuiltInInitialFeatureState": "Active"
}